<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ucode.segmentedcontrol.SimpleSegmentedControl
        android:id="@+id/segment"
        android:layout_width="320dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:segmentCornerRadius="6dp"
        app:segmentBorderWidth="1dp"
        app:segmentSelectedColor="@android:color/holo_blue_dark"
        app:segmentPressedColor="@android:color/darker_gray"
        app:segmentColorTextNormal="@android:color/holo_blue_dark"
        app:segmentColorTextSelected="@android:color/white"
        app:segmentUseDivier="false"
        app:segmentTitleTextSize="16sp"
        app:segmentTitleFont="@font/sf_pro_display"
        />

</androidx.constraintlayout.widget.ConstraintLayout>